<!DOCTYPE html>
<html>

	<head>
		<!-- Link to CSS sheet -->
		<link rel = "stylesheet" type="text/css" href="stylesheet.css">

		<title> Welcome To TripKal </title>

		    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <link href="css/tripkalstyle.css" rel="stylesheet">

	<nav class="navbar sticky-top navbar-dark bg-primary">
		<a class ="navbar-brand" href="index.html">TripKal</a>
	</nav>


	<style>
		/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


	</style>

	</head>



	<body>
		<h1> Welcome To TripKal </h1>
		<h3> TripKal will help you organize your trip with friends and family. It's as simple as entering the amount and let it do the rest </h3>

	<div class="form">	
		<div class="dscrptform">
			<form>
				Description: <br>
				<input type = "text" name = "description" id="desc1"><br>
				Description: <br>
				<input type = "text" name = "description" id="desc2"><br>
				Description: <br>
				<input type = "text" name = "description" id="desc3"><br>
				Description: <br>
				<input type = "text" name = "description" id="desc4"><br>
			
			</form>
		</div>
		<div class="prcform">
			<form>
				Price: <br>
				<input type = "text" name = "price" id="price1"><br>
				Price: <br>
				<input type = "text" name = "price" id="price2"><br>
				Price: <br>
				<input type = "text" name = "price" id="price3"><br>
				Price: <br>
				<input type = "text" name = "price" id="price4"><br>

			</form>
		</div>

			<div class="submit">
		<button id ="submit" type="button" class="btn btn-outline-primary" onclick="findtotal();">Submit</button>
			</div>

	</div>

	<div id= "sum">
		<input type="text" name="total" id="total">
	</div>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>




   <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/tripkal.js"></script>



 <script>// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}</script>

	</body>

<html>
